spring.application.name=back-end
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/BloodStream
spring.datasource.username=postgres
spring.datasource.password=123

# App Properties
back-end.jwtCookieName=bloodStream
back-end.jwtSecret= ======================bloodStream=secretKey===========================
back-end.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alahcen2000@gmail.com
spring.mail.password=uyllkafucmztomyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true